#ifndef primitives_rae
#define primitives_rae

import proc primitive:new_image
std:i64 ()

import proc primitive:get_pixel
std:i8 (std:i64 image, std:i32 x, std:i32 y)

import proc primitive:set_pixel
std:i8 (std:i64 image, std:i32 x, std:i32 y, std:i8 color)

import proc primitive:shift_up
std:i64 (std:i64 image)

import proc primitive:shift_down
std:i64 (std:i64 image)

import proc primitive:shift_left
std:i64 (std:i64 image)

import proc primitive:shift_right
std:i64 (std:i64 image)

import proc primitive:or_pixel
std:i8 (std:i8 left, std:i8 right)

import proc primitive:and_pixel
std:i8 (std:i8 left, std:i8 right)

import proc primitive:not_pixel
std:i8 (std:i8 left)

#endif
