#include <std/io>

using std

attr greet:greeting
(std:0x41, std:lit_string name)
	call std:print("Hello ")
	call std:print(]name[)
	call std:print("\n")
end

attr greet:greeting
(std:0x42, std:lit_string name)
	call std:print("Goodbye ")
	call std:print(]name[)
	call std:print("\n")
end

attr greet:greetings
(greet:greeting single)
	]]single[[
end

attr greet:greetings
(greet:greetings root, greet:greeting succ)
	]]root[[
	]]succ[[
end

export proc main:entry_point
i32 (i32 argc, ptr std:string argv)
	synth greet:greetings(`A "Michael" A "Courtney" A "Ezra" A "Tyler" A "Micah"`)
	synth greet:greetings(`B "Michael" B "Courtney" B "Ezra" B "Tyler" B "Micah"`)
	return 0
end
